######### login function #########

    function login(username, password) {
        $.post('/api/loginuser', {
            'username': username,
            'password': password,
            '_token': $('input[name=_token]').val()
        }, function(data) {
             console.log(data.status.code);
            if( (data.status.code != "0") && (data.status.message == "Success") ) {
                $(".alertLoginFailed").hide();
                //console.log("True");
                localStorage.setItem("IsLogin", data.status.is_login);
                localStorage.setItem("LoginToken", data.status.login_token);
                localStorage.setItem("podsdifdfdcnds", data.status.user_id);
                localStorage.setItem("dsdpsdcvdnvddi", data.status.user_type);
                localStorage.setItem("fullname", data.status.full_name);
                location.reload();
            } else {
                $(".alertLoginFailed").show();
            }
        });
    }

_____________________________________________________

### get list of event 
GET method
https://racetechph.com/myeventlist


____________________________________________________________
### get startlist per event
GET method 
https://racetechph.com/myeventlist/startlist{raceid}

## example 

https://racetechph.com/myeventlist/startlist/10240


_________________________________________________________

########## upload date ###############
## Post method
https://racetechph.com/mobile/uploadstartlist/update

###sample post request with data

 $.post('https://racetechph.com/mobile/uploadstartlist/update', {

	'user_id': user_id,
        'race_id': raceid,
	'ref_id': ref_id,
	'bib_number' :bib_number,
        'racer_name':racer_name,
	'gender':gender,
	'chip_id':chip,
	'category':category,
	'distance_name':distance,
	'shirt':shirt
        }
 );
_________________________________________________________

### get list of past races
## get method
https://racetechph.com/mobile/raceresults

_________________________________________________________

### get race result of specific race event
## get method
https://racetechph.com/mobile/uploadedresult/{race_id}


eto sir ang para sa Sign-up 

Pagkaclick ng Sign up lalabas input form 

Firstname
Middlename
Lastname
Gender
team
Birthdate
Address
Country
State / province
City
Email
Contact no.

(Incase of emergency
Contact person
Contact no.



Post method
https://racetechph.com/api/personalinformartion/insert

//Sample data

{           'givenName': "Juan",
            'middleName': "Reyes",
            'surName': "Delacruz",            
            'birthDate': "01-01-2025",
            'gender': "male",
            'contactEmail': "juandelacruz@gmail.com",
            'contactNumber': "09171123654",
            'address': "address",
            'city': "city",
            'state': "state",
            'country': "Philippines",                      
            'emergencyName': "Albert",
            'emergencyContact': "091723654546",
            'team': "teamname"
            
        }

After mafill up ng form, click SAVE. Magpapaprocess sa backend, then ang return ay user_id

Then after ma-insert lalabas naman ang input form para sa username password 
automatic yung email add nya gagwin username. Bale password na lang ang iinput nya

Then Click save

eto naman ang post method 

https://racetechph.com/api/accounts/insertuser

//sample data

{
            'racer_id': user_id,   //user_id
            'username': username,
            'password': password
      }








